<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- My Css file -->
    <link href="worksCited.css" rel="stylesheet" type="text/css"/>
    <title>Waffles, A Versatile Type Of Food</title>
  </head>
  <body>
    <!-- lg represents a breakpoint for large size screens -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <a class="navbar-brand" href="#">Waffles: A Versatile Type Of Food</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <br>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <!-- I made this link active since it's the page that we're currently on -->
          <li class="nav-item active">
            <a class="nav-link" href="#works-cited-title">Works Cited</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <!-- Start of Bootstrap Grid -->
    <div class="container">
      <!-- Start of First Row -->
      <div class="row">
        <div class="col-sm">
          <div class="jumbotron jumboBackgroundImage" id="page-title">
            <div class="px-3 h-100 text-white" id="jumbotronText">
              <h1>Waffles: A Versatile Type Of Food</h1>
            </div>
            <br>
            <br><!-- I added 2 break tags so we can see more of the jumbotron image -->
          </div>
          <span>Image Source: CBS Detroit</span>
        </div>
      </div>
      <!-- End of First Row -->
      <br>
      <!-- Start of Second Row -->
      <div class="row">
        <div class="col-sm">
          <h1 id="works-cited-title">Works Cited</h1>
          <div id="works-cited">
            <h4 class="cited-source">"Chicken & Waffles" IHOP, https://www.ihop.com/en/menu</h4>
            <h4>/waffles/chicken-and-waffles.</h4>
            <h4 class="cited-source">Maynard, Jane. “20 Wonderful Waffle Recipes You Need to Try.” Cosmopolitan,
               www.cosmopolitan.com/food-cocktails/a6842/waffle-recipes/.
            </h4>
            <h4 class="cited-source">Parker, Liz. "Best Places For Chicken And Waffles In Detroit" CBS 62,
            https://detroit.cbslocal.com/top-lists/best-places-for-chicken-and-waffles-in-detroit/.
            </h4>
            <h4 class="cited-source">Piro, Lauren. “All the Best (and Clever) Ways to Eat Waffles for Breakfast .” Food Network,
              www.foodnetwork.com/fn-dish/recipes/2017/08/all-the-best-and-clever-ways-to-eat-waffles-for-breakfast.
            </h4>
            <h4 class="cited-source">"React won't load local images" Stack Overflow,
              https://stackoverflow.com /questions/34582405/react-wont-load-local-images.
            </h4>
            <h4 class="cited-source">“7 Savory Ways to Change Up the Way You Waffle.”
                 Allrecipes Magazine, dish.allrecipes.com/savory-dinner-waffles/.
            </h4>
            <h4 class="cited-source">“12 Recipes You Didn't Know You Could Make in a Waffle Iron.”
               Food Network, www.foodnetwork.com/ recipes/photos/12-recipes-you-didnt-know-you-could-make-in-a-waffle-iron.
            </h4>
          </div>
        </div>
      </div>
      <!-- End Of Second Row -->
      <br>
      <!-- Start of Third Row -->
      <div class="row">
        <div class="col-sm">
          <ul class="nav justify-content-center" id="bottom-nav">
            <li class="nav-item">
              <a class="nav-link active text-white" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#jumbotronText">Works Cited</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End of Third Row -->
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
